<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>LLAS體力計算機 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: black;
            background-size: cover;
        }
        
        .login-box {
            width: 380px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .login-box h1 {
            float: left;
            font-size: 30px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        
        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
        }
        
        .textbox i {
            width: 26px;
            float: left;
            text-align: center;
        }
        
        .textbox input {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        
        .btn {
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>LLAS 體力計算機</h1>
        <div class="textbox">
            <input type="text" id="val" placeholder="現在體力">
        </div>
        <div class="textbox">
            <input type="text" id="claim" placeholder="回復目標(預設100)">
        </div>
        <input type="button" class="btn" value="計算" onclick="run()">
    </div>
    <script>
        function run() {
            var claim, health;
            if (isNaN(parseInt($("#claim").val()))) {
                claim = 100
            } else {
                claim = parseInt($("#claim").val())
            }
            if (isNaN(parseInt($("#val").val()))) {
                alert("現在體力輸入錯誤")
            } else {
                health = parseInt($("#val").val(), 10)
                var plus = (claim - health) * 3 * 60 * 1000;
                var date = new Date();
                date.setTime((new Date).getTime() + plus);
                var text = "";
                if ((date.getMonth() + 1) < 10) {
                    text += "0" + date.getMonth() + 1 + "/";
                } else {
                    text += date.getMonth() + 1 + "/";
                }
                if ((date.getDate()) < 10) {
                    text += "0" + (date.getDate()) + " ";
                } else {
                    text += (date.getDay()) + " ";
                }
                if ((date.getHours()) < 10) {
                    text += "0" + date.getHours() + ":";
                } else {
                    text += date.getHours() + ":";
                }
                if ((date.getMinutes()) < 10) {
                    text += "0" + date.getMinutes() + "";
                } else {
                    text += date.getMinutes() + "";
                }
                alert("回復至 " + claim + "：" + text)
            }
        }
    </script>
</body>

</html>